spring.datasource.url=jdbc:mysql://localhost:3306/Hotel_Reservation?serverTimezone=IST&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=pooja

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/Hotel_Reservation

